{
  "name": "open-tracing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jaeger-client": "^3.17.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "opentracing": "^0.14.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
