{
  "name": "open-telemetry-exploration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/core": "^0.3.3",
    "@opentelemetry/exporter-jaeger": "^0.3.3",
    "@opentelemetry/node": "^0.3.3",
    "@opentelemetry/propagator-jaeger": "^0.3.3",
    "@opentelemetry/tracing": "^0.3.3",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
